VITE_BASE_URL = https://api.themoviedb.org/3
VITE_BASE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjA5MTIxMDQ2ZTViODk1MjA3M2Q1NDU2MDMyNThkNSIsIm5iZiI6MTczNDU3ODk4NC4wMzcsInN1YiI6IjY3NjM5MzI4NmU1MmVkZDE2MDRhNDI1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OdbztSvgOnRf66QtpiYJMRQqRyT6IFVoYFoWPTwnn4E
VITE_API_KEY = c609121046e5b8952073d545603258d5
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original